<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Weather Forecast</title>

        <!-- The stylesheet -->
        <link rel="stylesheet" href="assets/css/styles.css" />

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playball|Open+Sans+Condensed:300,700" />
    </head>

    <body>

        <header>
            <h1>Weather Forecast</h1>
        </header>
        
        <form id="zipForm">
            <input id="city" type="text" placeholder="Enter a City" required/> <input type="submit" value="Submit"/>
        </form>

        <div id="weather" hidden></div>

        <div id="clouds"></div>

        <!-- JavaScript includes - jQuery -->
        <script src="http://code.jquery.com/jquery-3.2.1.js"
                integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
                crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>